<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.leiyu.survey.Main12Activity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="Confirm your information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_weight="0.06"
            android:textSize="30sp"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_weight="0.74"
            android:textSize="24sp"
            android:textColor="@android:color/holo_purple" />

        <Button
            android:text="Yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:layout_weight="0.06"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_blue_bright" />

        <Button
            android:text="No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:layout_weight="0.06"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:background="@color/colorAccent" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
