<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.leiyu.survey.Main7Activity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="\nAre you interested in computers or program?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="0.18"
            android:textSize="24sp"
            android:textColor="@android:color/holo_green_dark" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:id="@+id/group2"
            >

            <RadioButton
                android:text="yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton5"
                android:layout_weight="1"
                android:textSize="30sp" />

            <RadioButton
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton6"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/holo_orange_dark" />
        </RadioGroup>

        <Button
            android:text="next->"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_weight="0.10"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_blue_bright" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
